{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aorus/humble_ws/workspaces/amr_ws/install/amr_behaviour_tree/include/**",
        "/home/aorus/humble_ws/workspaces/amr_ws/install/amr_behaviours/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/teb_local_planner/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/teb_msgs/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/sr_all_events_go/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/smach_msgs/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/ros_timer_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/ros_publisher_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/multirole_sensor_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/keyboard_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/smacc2/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/smacc2_msgs/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/dwb_msgs/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/nav_2d_msgs/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/costmap_converter/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/costmap_converter_msgs/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/behaviortree_ros2/include/**",
        "/home/aorus/humble_ws/workspaces/external/install/behaviortree_cpp/include/**",
        "/home/aorus/humble_ws/workspaces/amr_ws/install/amr_state_machine/include/**",
        "/home/aorus/humble_ws/workspaces/amr_ws/install/amr_msgs/include/**",
        "/home/aorus/humble_ws/workspaces/schaeffler_ws/install/velodyne_gazebo_plugins/include/**",
        "/home/aorus/humble_ws/workspaces/schaeffler_ws/install/moovita_message_definitions/include/**",
        "/home/aorus/humble_ws/workspaces/schaeffler_ws/install/gazebo_ros2_control/include/**",
        "/home/aorus/humble_ws/workspaces/schaeffler_ws/install/effort_controllers/include/**",
        "/home/aorus/humble_ws/workspaces/schaeffler_ws/install/amr_leg_plugin/include/**",
        "/opt/ros/humble/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/BehaviorTree.CPP/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/BehaviorTree.ROS2/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/keyboard_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/lifecyclenode_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/moveit2z_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/multirole_sensor_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/nav2z_client/custom_planners/backward_global_planner/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/nav2z_client/custom_planners/backward_local_planner/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/nav2z_client/custom_planners/forward_global_planner/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/nav2z_client/custom_planners/forward_local_planner/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/nav2z_client/custom_planners/nav2z_planners_common/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/nav2z_client/custom_planners/pure_spinning_local_planner/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/nav2z_client/custom_planners/undo_path_global_planner/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/nav2z_client/nav2z_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/ros_publisher_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_client_library/ros_timer_client/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_event_generator_library/eg_conditional_generator/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_event_generator_library/eg_random_generator/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_performance_tools/performance_tests/sm_atomic_performance_trace_1/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_performance_tools/performance_tests/sm_atomic_subscribers_performance_test/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_performance_tools/performance_tests/sm_coretest_transition_speed_1/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_advanced_recovery_1/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_atomic/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_atomic_24hr/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_atomic_lifecycle/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_atomic_mode_states/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_atomic_services/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_branching/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_dance_bot/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_dance_bot_warehouse/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_dance_bot_warehouse_2/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_dance_bot_warehouse_3/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_dance_bot_warehouse_4/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_multi_panda_sim/sm_multi_panda_sim/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_multi_stage_1/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_pack_ml/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_panda_moveit2z_cb_inventory/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_pubsub_1/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_sm_reference_library/sm_three_some/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_state_reactor_library/sr_all_events_go/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_state_reactor_library/sr_conditional/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/SMACC2/smacc2_state_reactor_library/sr_event_countdown/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/costmap_converter/costmap_converter/include/**",
        "/home/aorus/humble_ws/workspaces/external/src/teb_local_planner/teb_local_planner/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}